<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomEditText="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shreyas.customedittext.MainActivity">

    <shreyas.customedittext.CustomEditText
        android:id="@+id/myeditfield"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        CustomEditText:hideClearButton="false"
        CustomEditText:inputValidationCheck="email"
        CustomEditText:setMaxLength="25"
        />

    <EditText
        android:layout_below="@+id/myeditfield"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Touch here"
        android:maxLines="1"/>

</RelativeLayout>